# reladomo

reladomogen/: COVERAGE_ACHIEVEMENT_REPORT.md  FINAL_COVERAGE_REPORT.md  TESTING_ROADMAP.md  TEST_COVERAGE_STATUS.md  pom.xml
reladomogen/src/test/java/com/gs/fw/common/mithra/generator/: AbstractAttributeTest.java  BeanStateTest.java  CardinalityTest.java  CoreGeneratorClassesTest.java  GenerationLogTest.java  IndexTest.java  MithraGeneratorExceptionTest.java  MithraObjectTypeWrapperBasicTest.java  MithraXMLClassesTest.java  RemainingGeneratorClassesTest.java  SkipPageExceptionTest.java
reladomogen/src/test/java/com/gs/fw/common/mithra/generator/computedattribute/: ComputedAttributeParserTest.java
reladomogen/src/test/java/com/gs/fw/common/mithra/generator/databasetype/: DatabaseTypesTest.java
reladomogen/src/test/java/com/gs/fw/common/mithra/generator/filesystem/: FileSystemClassesTest.java  PlainFileSystemTest.java  PlainFileTest.java  StandardGeneratedFileManagerTest.java
reladomogen/src/test/java/com/gs/fw/common/mithra/generator/metamodel/: MetamodelTypesTest.java
reladomogen/src/test/java/com/gs/fw/common/mithra/generator/queryparser/: QueryParserClassesTest.java
reladomogen/src/test/java/com/gs/fw/common/mithra/generator/type/: AllJavaTypesDetailedTest.java  JavaTypeTest.java
reladomogen/src/test/java/com/gs/fw/common/mithra/generator/util/: AwaitingThreadExecutorTest.java  FullFileBufferTest.java  RemainingUtilityClassesTest.java  StringUtilityTest.java
